\contentsline {chapter}{\numberline {1}About Me}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief biography}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contact Me}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Email}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phone}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Social Media}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Address}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Education}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research Experience}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Moon-Lander Designation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Google Search Algorithms}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solving The Most Complex Problem In Human History}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Professional Experience}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moon Landing}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entering Jotunheimr}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Constructing the time machine}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Skills}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programming}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}C/C++}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Python}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Java}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Web Developement}{10}{subsection.5.1.4}%
\contentsline {subsubsection}{HTML}{10}{section*.2}%
\contentsline {subsubsection}{CSS}{11}{section*.3}%
\contentsline {subsubsection}{Javascript}{11}{section*.4}%
\contentsline {subsubsection}{PHP}{11}{section*.5}%
\contentsline {section}{\numberline {5.2}Conversing with the Gods}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flying}{12}{section.5.3}%
